<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="prog7311ModelStoreContainer" CdmEntityContainer="prog7311Entities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="prog7311Model.Cart">
        <MappingFragment StoreEntitySet="Carts">
          <ScalarProperty Name="cartID" ColumnName="cartID" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="prog7311Model.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="itemID" ColumnName="itemID" />
          <ScalarProperty Name="item1" ColumnName="item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="prog7311Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="cartID" ColumnName="cartID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userRole" ColumnName="userRole" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>