<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prog7311Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cartID" />
    </Key>
    <Property Name="cartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="itemID" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="Self.FK__Carts__itemID__164452B1" FromRole="Carts" ToRole="Items" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__cartID__1920BF5C" FromRole="Carts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Carts__itemID__164452B1" FromRole="Items" ToRole="Carts" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cartID" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="userRole" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="userPassword" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__Users__cartID__1920BF5C" FromRole="Users" ToRole="Carts" />
  </EntityType>
  <Association Name="FK__Carts__itemID__164452B1">
    <End Role="Items" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__cartID__1920BF5C">
    <End Role="Carts" Type="Self.Cart" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carts">
        <PropertyRef Name="cartID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="cartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="prog7311Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Carts__itemID__164452B1" Association="Self.FK__Carts__itemID__164452B1">
      <End Role="Items" EntitySet="Items" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__cartID__1920BF5C" Association="Self.FK__Users__cartID__1920BF5C">
      <End Role="Carts" EntitySet="Carts" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>